  <!-- page title area start -->
  <section class="page__title-area pt-160 pb-165 p-relative page__title-overlay" data-background="/static/img/page-title/page-title-1.jpg">
    <div class="container">
       <div class="row">
          <div class="col-xxl-12">
             <div class="page__title-wrapper">
                <h3 class="page__title">Contact Us</h3>
                <nav aria-label="breadcrumb">
                   <ol class="breadcrumb">
                     <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                   </ol>
                 </nav>
             </div>
          </div>
       </div>
    </div>
 </section>
 <!-- page title area end -->

 <!-- contact area start -->
 <section class="contact__area contact__padding pt-70 pl-55 pr-55">
    <div class="container-fluid">
       <div class="row">
          <div class="col-xxl-4 col-xl-4">
             <div class="contact__item green-bg-2 d-sm-flex align-items-start mb-30">
                <div class="contact__icon mr-35">
                   <i class="far fa-map-marker-alt"></i>
                </div>
                <div class="contact__content">
                   <h5>Main Location</h5>
                   <p>
                      <a target="_blank" href="">10 Ladega Odutola Street , Ajaka, Sagamu, Ogun, Nigeria</a>
                   </p>
                </div>
             </div>
          </div>
          <div class="col-xxl-4 col-xl-4">
             <div class="contact__item green-bg-2 d-sm-flex align-items-start mb-30">
                <div class="contact__icon mr-35">
                   <i class="far fa-envelope-open"></i>
                </div>
                <div class="contact__content">
                   <h5>Email Address</h5>
                   <p>
                      <a href=""><span class="__cf_email__" data-cfemail="375f525b4777444247475845431954585a">suprapaintscompany@gmail.com</span></a>
                   </p>
           
                </div>
             </div>
          </div>
          <div class="col-xxl-4 col-xl-4">
             <div class="contact__item green-bg-2 d-sm-flex align-items-start mb-30">
                <div class="contact__icon mr-35">
                   <i class="far fa-phone-plus"></i>
                </div>
                <div class="contact__content">
                   <h5>Phone Number</h5>
                   <p>
                      <a href="tel:+012-345-6789">+012 (345) 678 99,</a>
                      <a href="tel:+012-345-6789">856321450</a>
                      <a href="tel:+012-345-6789">9863214025</a>
                   </p>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
 <!-- contact area end -->

 <!-- contact area start -->
 <section class="contact__area pt-90 pb-130">
    <div class="container">
       <div class="row">
          <div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
             <div class="section__title-wrapper mb-70 text-center">
                <span class="section__title-pre section__title-pre-3 center">Get In Touch</span>
                <h2 class="section__title section__title-2">Don’t Hesited To Conatct With Roxce</h2>
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-xxl-12">
             <div class="contact__wrapper-4">
                <div class="contact__form-3 contact__form-4">
                   <form action="/send-contact-mail" method="post">
                      <div class="row">
                         <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                            <div class="contact__input-3">
                               <input type="text" name="full_name" placeholder="Your Full Name">
                               <i class="far fa-user"></i>
                            </div>
                         </div>
                         <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                            <div class="contact__input-3">
                               <input type="email" name="email" placeholder="Your Email Address">
                               <i class="far fa-envelope"></i>
                            </div>
                         </div>
                         <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                            <div class="contact__input-3">
                               <input type="tel" name="phone" placeholder="Phone Number">
                               <i class="far fa-phone"></i>
                            </div>
                         </div>
                   
                         <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                            <div class="contact__input-3">
                               <textarea name="client_msg" placeholder="Message"></textarea>
                            </div>
                         </div>
                         <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                            <div class="contact__btn-3 contact__btn-4">
                               <button type="submit" class="r-btn r-btn-yellow w-100">send message <i class="far fa-arrow-right"></i></button>
                            </div>
                         </div>
                      </div>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
 <!-- contact area end -->
